# gentoo_bootstrap_java

./: .gitignore  README.md  log4j.properties  pom.xml
config/: Gentoo-64bit_us-east-1.properties  Gentoo_32-bit-EBS_us-east-1.properties  Gentoo_64-bit-EBS_us-east-1.properties  Gentoo_HVM-test_us-east-1.properties  ISDC-HVM_us-east-1.properties  ISDC-HVM_us-west-2.properties  Pygoscelis-Papua-32-bit-EBS_us-east-1.properties  Pygoscelis-Papua-64-bit-EBS_us-east-1.properties  Pygoscelis-Papua-64-bit-EBS_us-west-2.properties  Pygoscelis-Papua-HVM-xfs_us-east-1.properties  Pygoscelis-Papua-HVM_eu-west-1.properties  Pygoscelis-Papua-HVM_us-east-1.properties  development.properties  gentoo-bootstrap_us-east-1.properties  gentoo-bootstrap_us-west-2.properties  log4j-info-console.properties  test.properties
gentoo-bootstrap/: pom.xml
gentoo-bootstrap/src/main/java/com/dowdandassociates/gentoo/bootstrap/: AbstractBootstrapInstanceInformationProvider.java  AbstractLatestImageInformation.java  AbstractOnDemandBootstrapInstanceInformationProvider.java  AbstractParavirtualImageInformation.java  AbstractSessionProvider.java  AbstractTestInstanceInformationProvider.java  AmazonImage.java  AmazonKernelImage.java  AmazonLinuxPvX8664EbsAmi.java  AmazonLinuxPvX8664EbsAmiProvider.java  AmazonMachineImage.java  Amd64MinimalBootstrapModule.java  ArchaiusKeyPair.java  ArchaiusKeyPairInformation.java  ArchaiusSecurityGroupCidr.java  ArchaiusSecurityGroupInformation.java  BlockDeviceInformation.java  BootstrapCommandInformation.java  BootstrapImageInformation.java  BootstrapInstanceInformation.java  BootstrapResultInformation.java  BootstrapSessionInformation.java  BootstrapSessionProvider.java  Bootstrapper.java  BundleInformation.java  DefaultAmazonEC2Provider.java  DefaultArchitectureProvider.java  DefaultBlockDeviceInformation.java  DefaultBootstrapCommandInformationProvider.java  DefaultBootstrapImageProvider.java  DefaultBootstrapInstanceInformationProvider.java  DefaultBootstrapResultInformationProvider.java  DefaultBootstrapSessionInformationProvider.java  DefaultBundleInformation.java  DefaultGentooImageProvider.java  DefaultKernelImageProvider.java  DefaultKeyPairInformation.java  DefaultProcessedTemplateProvider.java  DefaultScriptNameProvider.java  DefaultSecurityGroupInformation.java  (+50 more)
gentoo-console-bootstrap/: pom.xml
gentoo-console-bootstrap/src/main/java/com/dowdandassociates/gentoo/console/bootstrap/: Main.java
gentoo-core/: pom.xml
hvm/: create_key  delete_key  paravirtual2hvm  remotehvm
hvm2pv/: hvm2pv.py
templates/: build.sh.ftl  remote-gentoo.sh.ftl
templates/cloudformation/: VPC.template  application.template  bin.template  core.template  db.template  dialer.template  mdb.template  pub.template  systems.template
templates/etc/local.d/: public-keys.stop.ftl
templates/hvm/: remote-gentoo.sh.ftl
templates/hvm/boot/grub/: menu.lst.ftl
templates/hvm/etc/: fstab.ftl
templates/hvm/etc/fail2ban/jail.d/: sshd.conf.ftl
templates/hvm/etc/local.d/: hostname.start.ftl  initialize.start.ftl  killall_nash-hotplug.start.ftl  makeopts.start.ftl  public-keys.start.ftl  public-keys.stop.ftl
templates/hvm/etc/nagios/: nrpe.cfg.ftl
templates/hvm/etc/portage/package.mask/: fail2ban.ftl
templates/hvm/etc/portage/package.use/: ganglia.ftl  mysql.ftl
templates/hvm/etc/sudoers.d/: _sudo.ftl
templates/hvm/keys/: bmoorman.ftl  dstarnes.ftl  khammond.ftl  sdibb.ftl  security.ftl  tpurdy.ftl
templates/hvm/scripts/: README.md  add_sudo_user  add_user  alienvault  create_full_eu_stack  create_full_stack  remove_user  setup_backup.sh  setup_bin.sh  setup_db.sh  setup_deploy.sh  setup_eh.sh  setup_fs.sh  setup_inbound.sh  setup_jp.sh  setup_log.sh  setup_mdb.sh  setup_monitor.sh  setup_mq.sh  setup_ns.sh  setup_pub.sh  setup_rfs.sh  setup_router.sh  setup_sip.sh  setup_socket.sh  setup_stats.sh  setup_systems.sh  setup_web.sh  setup_worker.sh  shell_audit
templates/hvm/scripts/etc/apache2/vhosts.d/: 01_isdc_bin_vhost.conf  01_isdc_lmp_vhost.conf  01_isdc_pub_vhost.conf  02_isdc_other_vhost.conf
templates/hvm/scripts/etc/init.d/: ns-updater  nsupdater  watch-mysql
templates/hvm/scripts/etc/mysql/: configure_as_slave.sql  configure_as_standalone.sql  configure_stats.sql
templates/hvm/scripts/etc/nagios/aws/: host_groups.cfg  hosts.cfg  service_groups.cfg  services.cfg
templates/hvm/scripts/etc/nagios/global/: commands.cfg  contact_groups.cfg  contacts.cfg  hosts.cfg  (+2 more)
templates/hvm/scripts/etc/skel/: .mytop
templates/hvm/scripts/keys/: abalas  abell  alott  ashah  asterisk  awebber  bamboo  bcall  bechols  bhawley  bjtaylor  canderson  cbell  cisom  cleishman  deployer  dsteinkuhler  dtelschow  ecall  esedas  isac  jallred  jbadali  jgadd  jgrange  jpeterson  lsteelman  mgore  mkendzior  mmateus  mmcdonald  mstyles  npeterson  nthompson  nvillegas  randersen  sbinns  scurtis  sgaripalli  systems  (+6 more)
templates/hvm/scripts/tmp/: configure_as_slave.sql  configure_as_standalone.sql  configure_stats.sql  encrypt_decrypt_text
templates/hvm/tmp/: build.sh.ftl
templates/hvm/usr/src/linux/: .config-i386.ftl  .config-x86_64.ftl
templates/hvm/var/lib/portage/: world.ftl
templates/hvmxfs/: remote-gentoo.sh.ftl
templates/hvmxfs/boot/grub/: menu.lst.ftl
templates/hvmxfs/etc/local.d/: killall_nash-hotplug.start.ftl  makeopts.start.ftl
templates/hvmxfs/usr/src/linux/: .config-i386.ftl  .config-x86_64.ftl
templates/hvmxfs/var/lib/portage/: world.ftl
templates/standard/etc/: fstab.ftl
templates/standard/etc/local.d/: public-keys.start.ftl
templates/standard/etc/portage/: make.conf.ftl
templates/standard/etc/sudoers.d/: ec2-user.ftl
templates/standard/tmp/: build.sh.ftl
templates/standard/usr/src/linux/: .config-i386.ftl  .config-x86_64.ftl  .config.ftl
templates/standard/var/lib/portage/: world.ftl
templates/test/: test.ftl
templates/test/testdir/: test2.ftl
templates/test/testdir/testdir2/: test3.ftl
templates/usr/src/linux/: .config-i386.ftl
test-templates/: test.ftl
test-templates/testdir/: test2.ftl
test-templates/testdir/testdir2/: test3.ftl
(+33 files in other folders)
