Listen 80
Listen 8443

ExpiresActive On
ExpiresByType text/css "access plus 2 hours"
ExpiresByType image/gif "access plus 2 hours"
ExpiresByType image/png "access plus 2 hours"
ExpiresByType image/jpeg "access plus 2 hours"
ExpiresByType image/x-icon "access plus 2 hours"
ExpiresByType application/x-javascript "access plus 2 hours"
ExpiresByType application/x-shockwave-flash "access plus 2 hours"

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/x-javascript

Include /var/www/sta/conf/insidesales.com.conf
