Include /var/www/cdn/conf/insidesales.com.conf

Include /var/www/iswsi/conf/insidesales.com.conf
Include /var/www/iswsi2/conf/beta.insidesales.com.conf

Include /var/www/arkapi/conf/insidesales.com.conf
Include /var/www/arkapi2/conf/beta.insidesales.com.conf

Include /var/www/nvapi/conf/insidesales.com.conf
Include /var/www/nvapi2/conf/beta.insidesales.com.conf

Include /var/www/idm/conf/insidesales.com.conf
Include /var/www/idm2/conf/beta.insidesales.com.conf

Include /var/www/accounting/conf/insidesales.com.conf
Include /var/www/accounting2/conf/beta.insidesales.com.conf

Include /var/www/dialerapp/conf/insidesales.com.conf
Include /var/www/dialerapp2/conf/beta.insidesales.com.conf

Include /var/www/is/atom/conf/insidesales.com.conf
Include /var/www/is/atom2/conf/beta.insidesales.com.conf

Include /var/www/is/billing/conf/insidesales.com.conf
Include /var/www/is/billing2/conf/beta.insidesales.com.conf
