##
#
# All Servers
#
##
define command {
	command_name	check_host_alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

define command {
	command_name	check_nrpe
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$
}

##
#
# Notify by Email
#
##
define command {
	command_name	notify-host-by-email
	command_line	echo "`php /etc/nagios/scripts/build_host_email_message.php -n "$NOTIFICATIONTYPE$" -h "$HOSTNAME$" -e "$HOSTADDRESS$" -s "$HOSTSTATE$" -l "$LONGDATETIME$" -o "$HOSTOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" | mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" "$CONTACTEMAIL$"
}

define command {
	command_name	notify-service-by-email
	command_line	echo "`php /etc/nagios/scripts/build_service_email_message.php -n "$NOTIFICATIONTYPE$" -d "$SERVICEDESC$" -h "$HOSTNAME$" -e "$HOSTADDRESS$" -s "$SERVICESTATE$" -l "$LONGDATETIME$" -o "$SERVICEOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" | mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$ **" "$CONTACTEMAIL$"
}

##
#
# Notify by Prowl
#
##
define command {
	command_name	notify-host-by-prowl
	command_line	php /etc/nagios/scripts/prowl.php -k "$_CONTACTPROWL_APIKEY$" -a "Nagios - Prod" -e "$NOTIFICATIONTYPE$" -d "`php /etc/nagios/scripts/build_host_push_message.php -h "$HOSTNAME$" -s "$HOSTSTATE$" -l "$LONGDATETIME$" -o "$HOSTOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" -t "$NOTIFICATIONTYPE$" -s "$HOSTSTATE$" &
}

define command {
	command_name	notify-service-by-prowl
	command_line	php /etc/nagios/scripts/prowl.php -k "$_CONTACTPROWL_APIKEY$" -a "Nagios - Prod" -e "$NOTIFICATIONTYPE$" -d "`php /etc/nagios/scripts/build_service_push_message.php -h "$HOSTNAME$" -d "$SERVICEDESC$" -s "$SERVICESTATE$" -l "$LONGDATETIME$" -o "$SERVICEOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" -t "$NOTIFICATIONTYPE$" -s "$SERVICESTATE$" &
}

##
#
# Notify by NMA
#
##
define command {
	command_name	notify-host-by-nma
	command_line	php /etc/nagios/scripts/nma.php -k "$_CONTACTNMA_APIKEY$" -a "Nagios - Prod" -e "$NOTIFICATIONTYPE$" -d "`php /etc/nagios/scripts/build_host_push_message.php -h "$HOSTNAME$" -s "$HOSTSTATE$" -l "$LONGDATETIME$" -o "$HOSTOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" -t "$NOTIFICATIONTYPE$" -s "$HOSTSTATE$" &
}

define command {
	command_name	notify-service-by-nma
	command_line	php /etc/nagios/scripts/nma.php -k "$_CONTACTNMA_APIKEY$" -a "Nagios - Prod" -e "$NOTIFICATIONTYPE$" -d "`php /etc/nagios/scripts/build_service_push_message.php -h "$HOSTNAME$" -d "$SERVICEDESC$" -s "$SERVICESTATE$" -l "$LONGDATETIME$" -o "$SERVICEOUTPUT$" -c "$NOTIFICATIONCOMMENT$" -a "$NOTIFICATIONAUTHOR$" -t "$CONTACTALIAS$"`" -t "$NOTIFICATIONTYPE$" -s "$SERVICESTATE$" &
}
