##
#
# All Servers
#
##
define host {
	name			remote-server
	check_command		check_host_alive
	max_check_attempts	10
	check_interval		.25
	retry_interval		.05
	check_period		24x7
	process_perf_data	0
	contact_groups		vp, manager, lead, engineer, noc, architect
	notification_interval	0
	notification_period	24x7
	register		0
}
