##
#
# All Servers
#
##
define service {
	name			remote-service
	max_check_attempts	4
	check_interval		.25
	retry_interval		.05
	check_period		24x7
	process_perf_data	0
	notification_interval	0
	notification_period	24x7
	contact_groups		vp, manager, lead, engineer, noc, architect
	register		0
}
