##
#
# Backup Servers
#
##
define hostgroup {
	hostgroup_name	backup-servers
	alias		Backup Servers
}

##
#
# Database Servers
#
##
define hostgroup {
	hostgroup_name	database-servers
	alias		Database Servers
}

##
#
# Deploy Servers
#
##
define hostgroup {
	hostgroup_name	deploy-servers
	alias		Deploy Servers
}

##
#
# Dialer Servers
#
##
define hostgroup {
	hostgroup_name	dialer-servers
	alias		Dialer Servers
}

##
#
# Event Handler Servers
#
##
define hostgroup {
	hostgroup_name	event-handler-servers
	alias		Event Handler Servers
}

##
#
# Inbound Servers
#
##
define hostgroup {
	hostgroup_name	inbound-servers
	alias		Inbound Servers
}

##
#
# Joule Processor Servers
#
##
define hostgroup {
	hostgroup_name	joule-processor-servers
	alias		Joule Processor Servers
}

##
#
# Log Servers
#
##
define hostgroup {
	hostgroup_name	log-servers
	alias		Log Servers
}

##
#
# Message Queue Servers
#
##
define hostgroup {
	hostgroup_name	message-queue-servers
	alias		Message Queue Servers
}

##
#
# MongoDB Servers
#
##
define hostgroup {
	hostgroup_name	mongodb-servers
	alias		MongoDB Servers
}

##
#
# Monitor Servers
#
##
define hostgroup {
	hostgroup_name	monitor-servers
	alias		Monitor Servers
}

##
#
# Name Servers
#
##
define hostgroup {
	hostgroup_name	name-servers
	alias		Name Servers
}

##
#
# Public Web Servers
#
##
define hostgroup {
	hostgroup_name	public-web-servers
	alias		Public Web Servers
}

##
#
# Socket Servers
#
##
define hostgroup {
	hostgroup_name	socket-servers
	alias		Socket Servers
}

##
#
# Statistics Servers
#
##
define hostgroup {
	hostgroup_name	statistics-servers
	alias		Statistics Servers
}

##
#
# Systems Servers
#
##
define hostgroup {
	hostgroup_name	systems-servers
	alias		Systems Servers
}

##
#
# Web Servers
#
##
define hostgroup {
	hostgroup_name	web-servers
	alias		Web Servers
}

##
#
# Worker Servers
#
##
define hostgroup {
	hostgroup_name	worker-servers
	alias		Worker Servers
}
