##
#
# Apache
#
##
define servicegroup {
	servicegroup_name	apache
	alias			Apache
}

##
#
# Atd
#
##
define servicegroup {
	servicegroup_name	atd
	alias			Atd
}

##
#
# CPU Idle
#
##
define servicegroup {
	servicegroup_name	cpu-idle
	alias			CPU Idle
}

##
#
# CRON
#
##
define servicegroup {
	servicegroup_name	cron
	alias			CRON
}

##
#
# Current Load
#
##
define servicegroup {
	servicegroup_name	current-load
	alias			Current Load
}

##
#
# Current Users
#
##
define servicegroup {
	servicegroup_name	current-users
	alias			Current Users
}

##
#
# Disk Usage
#
##
define servicegroup {
	servicegroup_name	disk-usage
	alias			Disk Usage
}

##
#
# DNSCache
#
##
define servicegroup {
	servicegroup_name	dnscache
	alias			DNSCache
}

##
#
# Fail2ban
#
##
define servicegroup {
	servicegroup_name	fail2ban
	alias			Fail2ban
}

##
#
# Glusterd
#
##
define servicegroup {
	servicegroup_name	glusterd
	alias			Glusterd
}

##
#
# GlusterFS
#
##
define servicegroup {
	servicegroup_name	glusterFS
	alias			GlusterFS
}

##
#
# GlusterFSd
#
##
define servicegroup {
	servicegroup_name	glusterfsd
	alias			GlusterFSd
}

##
#
# Gmetad
#
##
define servicegroup {
	servicegroup_name	gmetad
	alias			Gmetad
}

##
#
# Gmond
#
##
define servicegroup {
	servicegroup_name	gmond
	alias			Gmond
}

##
#
# Memcached
#
##
define servicegroup {
	servicegroup_name	memcached
	alias			Memcached
}

##
#
# Memory Usage
#
##
define servicegroup {
	servicegroup_name	memory-usage
	alias			Memory Usage
}

##
#
# Mongod
#
##
define servicegroup {
	servicegroup_name	mongod
	alias			Mongod
}

##
#
# MongoDB Disk
#
##
define servicegroup {
	servicegroup_name	mongodb-disk
	alias			MongoDB Disk
}

##
#
# MySQLd
#
##
define servicegroup {
	servicegroup_name	mysqld
	alias			MySQLd
}

##
#
# MySQL Connections
#
##
define servicegroup {
	servicegroup_name	mysql-connections
	alias			MySQL Connections
}

##
#
# MySQL Disk
#
##
define servicegroup {
	servicegroup_name	mysql-disk
	alias			MySQL Disk
}

##
#
# MySQL Slave
#
##
define servicegroup {
	servicegroup_name	mysql-slave
	alias			MySQL Slave
}

##
#
# Nagios
#
##
define servicegroup {
	servicegroup_name	nagios
	alias			Nagios
}

##
#
# NTPd
#
##
define servicegroup {
	servicegroup_name	ntpd
	alias			NTPd
}

##
#
# Qmail Queue
#
##
define servicegroup {
	servicegroup_name	qmail-queue
	alias			Qmail Queue
}

##
#
# Qmail Send
#
##
define servicegroup {
	servicegroup_name	qmail-send
	alias			Qmail Send
}

##
#
# RabbitMQ
#
##
define servicegroup {
	servicegroup_name	rabbitmq
	alias			RabbitMQ
}

##
#
# Rsync
#
##
define servicegroup {
	servicegroup_name	rsync
	alias			Rsync
}

##
#
# S3fs
#
##
define servicegroup {
	servicegroup_name	s3fs
	alias			S3fs
}

##
#
# Service Scan
#
##
define servicegroup {
	servicegroup_name	service-scan
	alias			Service Scan
}

##
#
# SSHd
#
##
define servicegroup {
	servicegroup_name	sshd
	alias			SSHd
}

##
#
# Syslog
#
##
define servicegroup {
	servicegroup_name	syslog
	alias			Syslog
}

##
#
# Time
#
##
define servicegroup {
	servicegroup_name	time
	alias			Time
}

##
#
# TinyDNS
#
##
define servicegroup {
	servicegroup_name	tinydns
	alias			TinyDNS
}

##
#
# Tomcat
#
##
define servicegroup {
	servicegroup_name	tomcat
	alias			Tomcat
}

##
#
# Zombie Processes
#
##
define servicegroup {
	servicegroup_name	zombie-processes
	alias			Zombie Processes
}
