##
#
# AWS Servers
#
##
define service {
	use			remote-service
	hostgroup_name		monitor-servers, public-web-servers, systems-servers, web-servers
	service_description	Apache
	servicegroups		apache
	check_command		check_nrpe!check_apache
}

define service {
	use			remote-service
	hostgroup_name		dialer-servers
	service_description	Asterisk
	servicegroups		asterisk
	check_command		check_nrpe!check_asterisk
}

define service {
	use			remote-service
	hostgroup_name		worker-servers
	service_description	Atd
	servicegroups		atd
	check_command		check_nrpe!check_atd
}

define service {
	use			remote-service
	hostgroup_name		dialer-servers
	service_description	CPU Idle
	servicegroups		cpu-idle
	check_command		check_nrpe!check_cpu
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	CRON
	servicegroups		cron
	check_command		check_nrpe!check_cron
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Current Load
	servicegroups		current-load
	check_command		check_nrpe!check_load
	notification_period	workhours
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Current Users
	servicegroups		current-users
	check_command		check_nrpe!check_users
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Disk Usage
	servicegroups		disk-usage
	check_command		check_nrpe!check_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	DNSCache
	servicegroups		dnscache
	check_command		check_nrpe!check_dnscache
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Fail2ban
	servicegroups		fail2ban
	check_command		check_nrpe!check_fail2ban
}

define service {
	use			remote-service
	hostgroup_name		dialer-servers, name-servers, public-web-servers
	service_description	Glusterd
	servicegroups		glusterd
	check_command		check_nrpe!check_glusterd
}

define service {
	use			remote-service
	hostgroup_name		dialer-servers, name-servers, public-web-servers
	service_description	GlusterFS
	servicegroups		glusterfs
	check_command		check_nrpe!check_glusterfs
}

define service {
	use			remote-service
	hostgroup_name		dialer-servers, name-servers, public-web-servers
	service_description	GlusterFSd
	servicegroups		glusterfsd
	check_command		check_nrpe!check_glusterfsd
}

define service {
	use			remote-service
	hostgroup_name		monitor-servers
	service_description	Gmetad
	servicegroups		gmetad
	check_command		check_nrpe!check_gmetad
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Gmond
	servicegroups		gmond
	check_command		check_nrpe!check_gmond
}

define service {
	use			remote-service
	hostgroup_name		event-handler-servers, joule-processor-servers, monitor-servers, worker-servers
	service_description	Memcached
	servicegroups		memcached
	check_command		check_nrpe!check_memcached
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Memory Usage
	servicegroups		memory-usage
	check_command		check_nrpe!check_memory
}

define service {
	use			remote-service
	hostgroup_name		mongodb-servers
	service_description	Mongod
	servicegroups		mongod
	check_command		check_nrpe!check_mongod
}

define service {
	use			remote-service
	hostgroup_name		mongodb-servers
	service_description	MongoDB Disk
	servicegroups		mongodb-disk
	check_command		check_nrpe!check_mongodb_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers, statistics-servers, worker-servers
	service_description	MySQLd
	servicegroups		mysqld
	check_command		check_nrpe!check_mysqld
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers, statistics-servers, worker-servers
	service_description	MySQL Connections
	servicegroups		mysql-connections
	check_command		check_nrpe!check_mysql_connections
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers, statistics-servers, worker-servers
	service_description	MySQL Disk
	servicegroups		mysql-disk
	check_command		check_nrpe!check_mysql_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers
	service_description	MySQL Slave
	servicegroups		mysql-slave
	check_command		check_nrpe!check_mysql_slave
}

define service {
	use			remote-service
	hostgroup_name		monitor-servers
	service_description	Nagios
	servicegroups		nagios
	check_command		check_nrpe!check_nagios
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	NTPd
	servicegroups		ntpd
	check_command		check_nrpe!check_ntpd
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Qmail Queue
	servicegroups		qmail-queue
	check_command		check_nrpe!check_qmail_queue
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Qmail Send
	servicegroups		qmail-send
	check_command		check_nrpe!check_qmail_send
}

define service {
	use			remote-service
	hostgroup_name		message-queue-servers
	service_description	RabbitMQ
	servicegroups		rabbitmq
	check_command		check_nrpe!check_rabbitmq
}

define service {
	use			remote-service
	hostgroup_name		systems-servers
	service_description	Rsync
	servicegroups		rsync
	check_command		check_nrpe!check_rsync
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	S3fs
	servicegroups		s3fs
	check_command		check_nrpe!check_s3fs
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Service Scan
	servicegroups		service-scan
	check_command		check_nrpe!check_svscan
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	SSHd
	servicegroups		sshd
	check_command		check_nrpe!check_sshd
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Syslog
	servicegroups		syslog
	check_command		check_nrpe!check_syslog
}

define service {
	use			remote-service
	hostgroup_name		name-servers
	service_description	TinyDNS
	servicegroups		tinydns
	check_command		check_nrpe!check_tinydns
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Time
	servicegroups		time
	check_command		check_nrpe!check_time
}

define service {
	use			remote-service
	hostgroup_name		socket-servers
	service_description	Tomcat
	servicegroups		tomcat
	check_command		check_nrpe!check_tomcat
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Zombie Processes
	servicegroups		zombie-processes
	check_command		check_nrpe!check_zombie_procs
}
