##
#
# AWS Servers
#
##
define service {
	use			remote-service
	hostgroup_name		dialer-servers
	service_description	CPU Idle
	servicegroups		cpu-idle
	check_command		check_nrpe!check_cpu
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	CRON
	servicegroups		cron
	check_command		check_nrpe!check_cron
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Current Load
	servicegroups		current-load
	check_command		check_nrpe!check_load
	notification_period	workhours
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Current Users
	servicegroups		current-users
	check_command		check_nrpe!check_users
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Disk Usage
	servicegroups		disk-usage
	check_command		check_nrpe!check_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	DNSCache
	servicegroups		dnscache
	check_command		check_nrpe!check_dnscache
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Fail2ban
	servicegroups		fail2ban
	check_command		check_nrpe!check_fail2ban
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Gmond
	servicegroups		gmond
	check_command		check_nrpe!check_gmond
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	IPv4 Conntrack
	servicegroups		ipv4-conntrack
	check_command		check_nrpe!check_ipv4_conntrack
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Memory Usage
	servicegroups		memory-usage
	check_command		check_nrpe!check_memory
}

define service {
	use			remote-service
	hostgroup_name		mongodb-servers
	service_description	MongoDB Disk
	servicegroups		mongodb-disk
	check_command		check_nrpe!check_mongodb_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers, statistics-servers, worker-servers
	service_description	MySQL Connections
	servicegroups		mysql-connections
	check_command		check_nrpe!check_mysql_connections
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers, statistics-servers, worker-servers
	service_description	MySQL Disk
	servicegroups		mysql-disk
	check_command		check_nrpe!check_mysql_disk
}

define service {
	use			remote-service
	hostgroup_name		database-servers, inbound-servers, public-web-servers
	service_description	MySQL Slave
	servicegroups		mysql-slave
	check_command		check_nrpe!check_mysql_slave
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	NTPd
	servicegroups		ntpd
	check_command		check_nrpe!check_ntpd
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Qmail Queue
	servicegroups		qmail-queue
	check_command		check_nrpe!check_qmail_queue
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Qmail Send
	servicegroups		qmail-send
	check_command		check_nrpe!check_qmail_send
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Service Scan
	servicegroups		service-scan
	check_command		check_nrpe!check_svscan
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	SSHd
	servicegroups		sshd
	check_command		check_nrpe!check_sshd
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Syslog
	servicegroups		syslog
	check_command		check_nrpe!check_syslog
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Time
	servicegroups		time
	check_command		check_nrpe!check_time
}

define service {
	use			remote-service
	hostgroup_name		database-servers, deploy-servers, dialer-servers, event-handler-servers, inbound-servers, joule-processor-servers, message-queue-servers, mongodb-servers, monitor-servers, name-servers, public-web-servers, socket-servers, statistics-servers, systems-servers, web-servers, worker-servers
	service_description	Zombie Processes
	servicegroups		zombie-processes
	check_command		check_nrpe!check_zombie_procs
}
