{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Version 1.0\nCreates the application services stack",

	"Parameters" : {
		"TargetEnvironment" : {
			"Type" : "String",
			"Description" : "The target environment for this stack", 
			"AllowedValues" : ["eu1iec1"]
		},
		"TerminationProtection" : {
			"Type" : "String", "AllowedValues" : ["true","false"], "Default" : "false"
		},

		"Certificate" : {
			"Type" : "String",
			"Description" : "The SSL certificate name", 
			"AllowedValues" : ["selfsigned"]
		}
	},
	"Mappings" : {
		"Constants" : {
			"InstanceProfiles" : {		
				"JpServer" : "JpServer",
				"WebServer" : "WebServer",
				"WorkerServer" : "WorkerServer",
				"SocketServer" : "SocketServer"
			}
		}, 

		"AMIs" : {
			"eu-west-1" : { "Jp" : "ami-5af0af2d", "Web" : "ami-5af0af2d", "Worker" : "ami-5af0af2d", "Socket" : "ami-5af0af2d" }
		}
	}, 

	"Resources" : {

		"Environment" : {
			"Type" : "AWS::CloudFormation::CustomResource",
			"Properties": {
				"ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:StackInfo" ] ] },
				"StackName": { "Ref": "TargetEnvironment" }
			}
		},

		"ApplicationSG" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : { 
				"VpcId" :  {"Fn::GetAtt" : [ "Environment", "VPC" ] },
				"GroupDescription" : "Application SG",
				"SecurityGroupIngress" : [ 
					{ "IpProtocol" : "-1", "CidrIp" : {"Fn::GetAtt" : [ "Environment", "VPCCIDR"] } }				
				],
				"SecurityGroupEgress" : [ 
					{ "IpProtocol" : "-1", "CidrIp" : "0.0.0.0/0" }				
				]
			}
		},

		"WebIncomingSG" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : { 
				"VpcId" :  {"Fn::GetAtt" : [ "Environment", "VPC" ] },
				"GroupDescription" : "Internet traffic permitted to the Web servers",
				"SecurityGroupIngress" : [ 
					{ "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" },				
					{ "IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0" }			
				], 
				"SecurityGroupEgress" : []
			}
		},

		"SocketIncomingSG" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : { 
				"VpcId" :  {"Fn::GetAtt" : [ "Environment", "VPC" ] },
				"GroupDescription" : "Internet traffic permitted to the Socket servers",
				"SecurityGroupIngress" : [ 
					{ "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" },				
					{ "IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0" }				
				], 
				"SecurityGroupEgress" : []
			}
		},

		"JpServer1" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Jp"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "JpServer"] },
				"DisableApiTermination" : { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"NetworkInterfaces" : [ 
					{ "DeviceIndex" : "0", "NetworkInterfaceId" : { "Ref" : "JpServer1ENI" } }
				], 
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "jp1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_jp.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=JpServer1 --exit-code=$?\n"
				] ] } }
		    }
		},

		"JpServer1ENI" : {
		    "Type" : "AWS::EC2::NetworkInterface",
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetA"] }, 
				"GroupSet" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"Description" : {"Fn::Join" : [ "", [
					{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
					"jp1",
					{"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]}
		    }
		}, 

		"JpServer2" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Jp"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "JpServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },    
				"Monitoring" :  true,
				"NetworkInterfaces" : [ 
					{ "DeviceIndex" : "0", "DeleteOnTermination" : false, "NetworkInterfaceId" : { "Ref" : "JpServer2ENI" } }
				], 
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "jp2",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_jp.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=JpServer2 --exit-code=$?\n"
				] ] } }
		    }
		},

		"JpServer2ENI" : {
		    "Type" : "AWS::EC2::NetworkInterface",
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetB"] }, 
				"GroupSet" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"Description" : {"Fn::Join" : [ "", [
					{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
					"jp2",
					{"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]}
		    }
		}, 

		"WebServer1" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Web"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WebServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetA"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "web1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_web.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WebServer1 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WebServer2" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Web"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WebServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetB"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "web2",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_web.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WebServer2 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WebServer3" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Web"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WebServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetC"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "web3",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_web.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WebServer3 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WebServer4" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Web"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WebServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetA"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "web4",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_web.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WebServer4 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WebELB" : {
		    "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
		    "Properties" : { 
				"LoadBalancerName" : "Web",
				"Subnets" : [ 
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetA"] },
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetB"] },
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetC"] }
				], 
				"ConnectionDrainingPolicy" : { "Enabled" :  true, "Timeout" : 300 }, 
				"CrossZone" :  true, 
				"SecurityGroups" : [ { "Ref" : "WebIncomingSG" } ], 
				"HealthCheck" : { 
					"Target" : "HTTP:80/", 
					"Interval" : "60", 
					"HealthyThreshold" : "3", 
					"UnhealthyThreshold" : "3", 
					"Timeout" : "30"
				},  
		        "Listeners" : [
					{ 
						"Protocol" : "HTTP", "LoadBalancerPort" : "80", 
						"InstanceProtocol" : "HTTP", "InstancePort" : "80" 
					},
					{ 
						"Protocol" : "HTTPS", "LoadBalancerPort" : "443", 
						"SSLCertificateId" :  { "Fn::Join" : [ "", [
							"arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":server-certificate/", 
							{ "Ref" : "Certificate" } 
						] ]},
						"InstanceProtocol" : "HTTP", "InstancePort" : "8443" 
					}
		        ], 
				"Instances" : [ { "Ref" : "WebServer1" }, { "Ref" : "WebServer2" }, { "Ref" : "WebServer3" }, { "Ref" : "WebServer4" } ]
		    }
		},

		"WorkerServer1" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Worker"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" :  {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WorkerServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"NetworkInterfaces" : [ 
					{ "DeviceIndex" : "0", "DeleteOnTermination" : false, "NetworkInterfaceId" : { "Ref" : "WorkerServer1ENI" } }
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "worker1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_worker.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\" -i 1 -o 1",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WorkerServer1 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WorkerServer1ENI" : {
		    "Type" : "AWS::EC2::NetworkInterface",
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetA"] }, 
				"GroupSet" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"Description" : {"Fn::Join" : [ "", [
					{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
					"worker1",
					{"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]} 
		    }
		}, 

		"WorkerServer2" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Worker"] },
		        "InstanceType" :  "c4.4xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "WorkerServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"NetworkInterfaces" : [ 
					{ "DeviceIndex" : "0", "DeleteOnTermination" : false, "NetworkInterfaceId" : { "Ref" : "WorkerServer2ENI" } }
				], 
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "worker2",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_worker.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\" -i 1 -o 1",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=WorkerServer2 --exit-code=$?\n"
				] ] } }
		    }
		},

		"WorkerServer2ENI" : {
		    "Type" : "AWS::EC2::NetworkInterface",
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetB"] }, 
				"GroupSet" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				], 
				"Description" : {"Fn::Join" : [ "", [
					{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
					"worker2",
					{"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]} 
		    }
		}, 

		"SocketServer1" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Socket"] },
		        "InstanceType" :  "r3.xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "SocketServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetA"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				],  
				"EbsOptimized" : false,
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "socket1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_socket.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=SocketServer1 --exit-code=$?\n"
				] ] } }
		    }
		},

		"SocketServer2" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Web"] },
		        "InstanceType" :  "r3.xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : {"Fn::FindInMap" : [ "Constants" , "InstanceProfiles", "SocketServer"] },
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "WebSubnetB"] }, 
				"SecurityGroupIds" : [
					{ "Ref" : "ApplicationSG" }, 
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] } 
				],  
				"EbsOptimized" : false,
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "socket2",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_socket.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -b ", {"Fn::Join" : [ "-", [  
							{"Fn::GetAtt" : [ "Environment", "NamingPrefix"] }, 
							"files", 
							{ "Ref" : "AWS::AccountId" } 
						] ]},
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=SocketServer2 --exit-code=$?\n"
				] ] } }
		    }
		},

		"SocketELB" : {
		    "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
		    "Properties" : { 
				"LoadBalancerName" : "Socket",
				"Subnets" : [ 
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetA"] },
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetB"] },
					{"Fn::GetAtt" : [ "Environment", "PublicSubnetC"] } 
				], 
				"ConnectionDrainingPolicy" : { "Enabled" :  true, "Timeout" : 300 }, 
				"CrossZone" :  true, 
				"SecurityGroups" : [ { "Ref" : "SocketIncomingSG" } ], 
				"HealthCheck" : { 
					"Target" : "HTTP:80/", 
					"Interval" : "60", 
					"HealthyThreshold" : "3", 
					"UnhealthyThreshold" : "3", 
					"Timeout" : "30"
				},  
		        "Listeners" : [
					{ 
						"Protocol" : "HTTP", "LoadBalancerPort" : "80", 
						"InstanceProtocol" : "HTTP", "InstancePort" : "80" 
					},
					{ 
						"Protocol" : "HTTPS", "LoadBalancerPort" : "443", 
						"SSLCertificateId" :  { "Fn::Join" : [ "", [
							"arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":server-certificate/", 
							{ "Ref" : "Certificate" } 
						] ]},
						"InstanceProtocol" : "HTTP", "InstancePort" : "8443" 
					}
		        ], 
				"Instances" : [ { "Ref" : "SocketServer1" }, { "Ref" : "SocketServer2" } ]
		    }
		}
	},

	"Outputs" : {
		"JpServersPrimaryIPAddresses" : { "Value" :  {"Fn::Join" : [ ",", [ 
			{"Fn::GetAtt" : [ "JpServer1ENI", "PrimaryPrivateIpAddress"]},
			{"Fn::GetAtt" : [ "JpServer2ENI", "PrimaryPrivateIpAddress"]}
		] ]} },		
		
		"WorkerServersPrimaryIPAddresses" : { "Value" :  {"Fn::Join" : [ ",", [ 
			{"Fn::GetAtt" : [ "WorkerServer1ENI", "PrimaryPrivateIpAddress"]},
			{"Fn::GetAtt" : [ "WorkerServer2ENI", "PrimaryPrivateIpAddress"]}
		] ]} },

		"WebELBName" : { "Value" : {"Fn::GetAtt" : [ "WebELB", "DNSName"]} },

		"SocketELBName" : { "Value" : {"Fn::GetAtt" : [ "SocketELB", "DNSName"]} }
	}
}
