{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Version 1.0\nCreates the binary compiler assistant stack",

	"Parameters" : {
		"TargetEnvironment" : {
			"Type" : "String",
			"Description" : "The target environment for this stack",
			"AllowedValues" : ["eu1iec1"]
		},
		"TerminationProtection" : {
			"Type" : "String", "AllowedValues" : ["true","false"], "Default" : "false"
		}
	},

	"Mappings" : {
		"Constants" : {
			"InstanceProfiles" : {
				"BinServerInstanceProfile" : "binServer"
			}
		},
		"AMIs" : {
			"eu-west-1" : { "Bin" : "ami-a6207bd1" }
		}
	},

	"Resources" : {
		"Environment" : {
			"Type" : "AWS::CloudFormation::CustomResource",
			"Properties": {
				"ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:StackInfo" ] ] },
				"StackName": { "Ref": "TargetEnvironment" }
			}
		},
		"BinServerENI" : {
		    "Type" : "AWS::EC2::NetworkInterface",
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetA"] },
				"GroupSet" : [
					{"Fn::GetAtt" : [ "Environment", "CoreSG"] },
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] }
				],
				"Description" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "bin1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]}
		    }
		},
		"BinServer" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : {
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Bin"] },
		        "InstanceType" :  "c4.8xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] },
				"IamInstanceProfile" : "BinServer",
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },
				"Monitoring" :  true,
				"NetworkInterfaces" : [
					{ "DeviceIndex" : "0", "DeleteOnTermination" : false, "NetworkInterfaceId" : { "Ref" : "BinServerENI" } }
				],
				"EbsOptimized" : false,
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "bin1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]}
				}],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n\n",
					"filename=\"setup_bin.sh\"\n",
					"setup_file=\"$(mktemp)\"\n",
					"curl -sf -o \"${setup_file}\" \"${scripts}/${filename}\" || exit 1\n",
					"bash \"${setup_file}\"",
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }, "\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=BinServer --exit-code=$?\n"
				] ] } }
		    }
		}
	},

	"Outputs" : {
	}
}
