{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Version 1.0\nCreates the binary compiler assistant stack",

	"Parameters" : {
		"TargetEnvironment" : {
			"Type" : "String",
			"Description" : "The target environment for this stack", 
			"AllowedValues" : ["eu1iec1"]
		},
		"TerminationProtection" : {
			"Type" : "String", "AllowedValues" : ["true","false"], "Default" : "false"
		}
	},
	"Mappings" : {
		"Constants" : {
			"InstanceProfiles" : {		
				"BinServerInstanceProfile" : "BinServer"
			}
		}, 

		"AMIs" : {
			"eu-west-1" : { "Bin" : "ami-5af0af2d" }
		}
	},

	"Resources" : {
		"Environment" : {
			"Type" : "AWS::CloudFormation::CustomResource",
			"Properties": {
				"ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:StackInfo" ] ] },
				"StackName": { "Ref": "TargetEnvironment" }
			}
		},
		"BinServerENI" : {
		    "Type" : "AWS::EC2::NetworkInterface", 
		    "Properties" : {
				"SubnetId" : {"Fn::GetAtt" : [ "Environment", "AppSubnetA"] }, 
				"GroupSet" : [
					{"Fn::GetAtt" : [ "Environment", "CoreSG"] },  
					{"Fn::GetAtt" : [ "Environment", "RemoteAccessSG"] }  
				], 
				"Description" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "bin1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
				] ]} 
		    }
		}, 

		"BinServer" : {
		    "Type" : "AWS::EC2::Instance", "CreationPolicy" : { "ResourceSignal" : { "Count" : 1, "Timeout" : "PT60M"} },
		    "Properties" : { 
		        "ImageId" :  {"Fn::FindInMap" : [ "AMIs" ,  { "Ref" : "AWS::Region" }, "Bin"] },
		        "InstanceType" :  "c4.8xlarge",
				"KeyName" : {"Fn::GetAtt" : [ "Environment", "Key"] }, 
				"IamInstanceProfile" : "BinServer",
				"DisableApiTermination" :  { "Ref" : "TerminationProtection" },  
				"Monitoring" :  true,
				"NetworkInterfaces" : [ 
					{ "DeviceIndex" : "0", "DeleteOnTermination" : false, "NetworkInterfaceId" : { "Ref" : "BinServerENI" } }
				],  
				"EbsOptimized" : false,
				"BlockDeviceMappings" : [ { "DeviceName" : "/dev/xvda", "Ebs" : { "VolumeSize" : "100", "VolumeType" : "gp2"} }],
				"Tags" : [ { "Key" : "Name", "Value" : {"Fn::Join" : [ "", [
						 {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						 "bin1",
						 {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] }
					] ]} 
				}],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
"useradd -g users -G wheel -m ec2-user\n",
"curl -s -o \"/home/ec2-user/.ssh/authorized_keys\" \"http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\"\n",
					"scripts=\"https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/scripts\"\n",

					"filename=\"/setup_bin.sh\"\n",
					"echo \"--- ${filename} (replace)\"\n",
					"curl -sf -o \"${filename}\" \"${scripts}${filename}\"\n",
					"bash -x \"${filename}\"",
						" -h ", {"Fn::GetAtt" : [ "Environment", "NamingPrefix"] },
						" -e ", {"Fn::GetAtt" : [ "Environment", "NamingSuffix"] },
					" > /tmp/user-data.log\n",
					"cfn-signal --region=", { "Ref" : "AWS::Region" }, " --stack=", { "Ref" : "AWS::StackName" }, " --resource=BinServer --exit-code=$?\n"
				] ] } }
		    }
		}
	},

	"Outputs" : {
	}
}
