com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.us-east-1.amazonaws.com
com.dowdandassociates.gentoo.bootstrap.KeyPair.name=development
com.dowdandassociates.gentoo.bootstrap.KeyPair.filename=~/.ssh/development.pem

com.dowdandassociates.gentoo.bootstrap.Template.base=file:///home/edowd/bitbucket/edowd/gentoo_bootstrap_java/test-templates/
com.dowdandassociates.gentoo.bootstrap.Template.path=test.ftl

