com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.us-east-1.amazonaws.com
com.dowdandassociates.gentoo.bootstrap.KeyPair.name=development
com.dowdandassociates.gentoo.bootstrap.KeyPair.filename=~/.ssh/development.pem

com.dowdandassociates.gentoo.bootstrap.Template.base=file:///home/edowd/bitbucket/edowd/gentoo_bootstrap_java/test-templates/
com.dowdandassociates.gentoo.bootstrap.Template.path=test.ftl

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceId=i-838b46ee
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeId=vol-acdd17f4

com.dowdandassociates.gentoo.bootstrap.BootstrapImage.imageId=ami-54cf5c3d
com.dowdandassociates.gentoo.bootstrap.KernelImage.imageId=aki-88aa75e1

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceType=c1.medium
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeSize=10
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.availabilityZone=us-east-1a

