com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.us-east-1.amazonaws.com

com.dowdandassociates.gentoo.bootstrap.Template.base=https://bitbucket.org/edowd/gentoo_bootstrap_java/raw/master/templates/standard/
com.dowdandassociates.gentoo.bootstrap.Template.path=remote-gentoo.sh.ftl

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceType=c1.medium
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeSize=10

com.dowdandassociates.gentoo.bootstrap.BootstrapSession.waitToConnect=120000

com.dowdandassociates.gentoo.bootstrap.Image.architecture=x86_64
com.dowdandassociates.gentoo.bootstrap.TestImage.prefix=Gentoo_64-bit-EBS

com.dowdandassociates.gentoo.bootstrap.TestInstance.instanceType=t1.micro

