com.dowdandassociates.gentoo.bootstrap.mirror=http://ftp.heanet.ie/pub/gentoo/

com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.eu-west-1.amazonaws.com

com.dowdandassociates.gentoo.bootstrap.Template.base=https://raw.githubusercontent.com/iVirus/gentoo_bootstrap_java/master/templates/hvm/
com.dowdandassociates.gentoo.bootstrap.Template.path=remote-gentoo.sh.ftl

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceType=c4.8xlarge
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeSize=100

com.dowdandassociates.gentoo.bootstrap.BootstrapSession.waitToConnect=120000

com.dowdandassociates.gentoo.bootstrap.Image.architecture=x86_64
com.dowdandassociates.gentoo.bootstrap.TestImage.prefix=ISDC_Gentoo_HVM

com.dowdandassociates.gentoo.bootstrap.TestInstance.instanceType=c4.large

com.dowdandassociates.gentoo.bootstrap.TestImage.rootDeviceName=/dev/xvda
com.dowdandassociates.gentoo.bootstrap.Image.bootPartition=hd0

com.dowdandassociates.gentoo.bootstrap.Image.virtualizationType=hvm

